jdbc.driverClass=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/springair
=======
jdbc.url=jdbc:mysql://localhost:3306/test
>>>>>>> inform
jdbc.username=root
jdbc.password=sesfinkl
